APP_ENV=prod
APP_DEBUG=false
MAINTENANCE_MODE=false
APP_SECRET=9b21ea932fb40247a1f21bd90704fada
###> symfony/mailer ###
MAILER_DSN=smtp://service%40immo-admin.fr:Azerty92350!@smtp.zoho.eu:587?encryption=tls&auth_mode=login
MAILER_FROM=service@immo-admin.fr
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://osmose_user:motdepasseFort!123@127.0.0.1:3306/osmose_dialyse"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET='gHTOkkeDgtmoPZje5gb15666d'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0eb8ab323d174fa0973821c622a5048cff9b6f7bd74ba2054ae2939fd90891db
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|admin\.osmose-dialyse\.fr)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> scaleway/scaleway-sdk-php ###
SCW_ACCESS_KEY=SCWJ08A8B9X60F1PGMZ8
SCW_SECRET_KEY=02911e7e-da0f-4594-8854-16b317473089
SCW_DEFAULT_ORGANIZATION_ID=c162111c-6fe8-4302-a460-c20d0ba48461
SCW_DEFAULT_PROJECT_ID=c162111c-6fe8-4302-a460-c20d0ba48461
SCW_REGION=fr-par
SCW_BUCKET=osmose-dialyse
SCW_ENDPOINT=https://immo-admin.s3.fr-par.scw.cloud
###< scaleway/scaleway-sdk-php ###
